<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3 html</title>
</head>
<body>
    <!--esto es un comentario-->

    

 <h1>hola soy un titulo</h1>
 <h2>hola soy un subtitulo</h2>
 <h3>encabezado 3</h3>
 <h4>encabezado 4</h4>
 <h5>encabezado 5</h5>
 <h6>encabezado 6</h6>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium neque, magni culpa commodi illo rem quibusdam, temporibus saepe unde animi voluptatem nemo! Dolore qui atque vero repellendus eligendi commodi dignissimos.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, numquam cum hic blanditiis facilis commodi. Quia nobis veniam nostrum? Magnam quidem optio accusantium, eos at delectus praesentium et totam nam.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ab nesciunt ipsum excepturi possimus laboriosam neque iste rem deserunt asperiores corrupti sit facere cupiditate molestiae voluptatum, incidunt, fugit ut repellat!</p>
 <h3>ejemplo de listas</h3>
<ul>

    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ul>

<ol>
    
  
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ol>

<h3>etiqueta de vinculación</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio consectetur molestias quidem porro ipsa autem repellendus natus, fugit aut doloremque quasi sit? Ab veritatis ad esse, eius neque doloribus! Eius.</p>
<a href="https://www.google.com.ar/?hl=es-419" target="blank">AQUI</a></p>
    
 <h3>trabajamos con imagenes</h3>
 <img src="dipper.jpg" alt="">
 <img src="img/casa.jpg" alt="casa">
 
 
 
 
    
       



 </p>   
</body>
</html>